* {
  background-color: aqua;
}

.App {
  justify-content: center;

  display: flex;
  margin-top: 50px;
}

.select {
  display: flex;
  justify-content: center;
}

.selectedbox {
  display: inline-block;
  justify-content: center;
  width: 30vw;
}

.title {
  display: flex;
  justify-content: center;
}

.selectbtn {
  display: flex;
  justify-content: center;
  padding: 10px;
  border-radius: 10px;
  background-color: brown;
  color: white;

  padding-left: 20px;
  padding-right: 20px;
}

.itembox {
  display: block;

  justify-content: center;
}
.itemboxct:hover {
  background-color: rgb(199, 162, 118);
}

.itemboxct {
  color: black;
  background-color: bisque;
  cursor: pointer;
  display: flex;
  justify-content: center;
  border: 1px solid red;
  padding: 10px;
  border-radius: 10px;
  /* object-fit: cover; */
}
